spring.application.name=ProjectManagementSystem
spring.datasource.url=jdbc:mysql://localhost:3306/pms_db
spring.datasource.username=root
spring.datasource.password=Vikki@04
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8090


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vikki.vignesh6366@gmail.com
spring.mail.password=bvgp uetn 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



razorpay.api.key=rzp_test_E1VHn4r8R09Rak
razorpay.api.secret=6TLrS5L5z2YkBguOmXq3EIns


server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always
